<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_gold">


    <TextView
        android:id="@+id/commentFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/commentServiceProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:breakStrategy="simple"
        android:lineSpacingExtra="4dp"
        android:text="Service name:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/commentFrom"
        app:layout_constraintTop_toBottomOf="@id/commentFrom" />

    <Button
        android:id="@+id/commentViewMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/viewLess"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentText" />

    <Button
        android:id="@+id/commentDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/delete"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@id/commentApproveButton"
        app:layout_constraintTop_toTopOf="@id/commentViewMoreButton" />

    <Button
        android:id="@+id/commentApproveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/secondary"
        android:text="@string/approve"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toEndOf="@id/commentViewMoreButton"
        app:layout_constraintTop_toTopOf="@id/commentViewMoreButton" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:text="Comment text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/commentServiceProductName"
        app:layout_constraintTop_toBottomOf="@id/commentServiceProductName" />
</androidx.constraintlayout.widget.ConstraintLayout>