<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"

            android:ems="17"
            android:hint="Event name"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <TextView
            android:id="@+id/eventTypeSearch"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:background="@color/light_gold"
            android:hint="@string/eventType"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/nameSearch"
            app:layout_constraintTop_toBottomOf="@id/nameSearch"
            app:layout_constraintVertical_bias="0.042" />
        <EditText
            android:id="@+id/countrySearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"

            android:ems="7"
            android:hint="Country"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/eventTypeSearch"
            app:layout_constraintTop_toBottomOf="@id/eventTypeSearch"
            app:layout_constraintVertical_bias="0.054" />

        <EditText
            android:id="@+id/citySearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"

            android:ems="7"
            android:hint="City"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/nameSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/countrySearch"
            app:layout_constraintTop_toBottomOf="@id/guestLimitSearch"
            app:layout_constraintVertical_bias="0.054" />



        <EditText
            android:id="@+id/guestLimitSearch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"

            android:ems="7"
            android:hint="@string/guestsLimit"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/nameSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/eventTypeSearch"
            app:layout_constraintTop_toBottomOf="@id/nameSearch"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/notBeforeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notBefore"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/countrySearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/countrySearch"
            app:layout_constraintTop_toBottomOf="@id/countrySearch"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/notAfterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notAfter"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/citySearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/citySearch"
            app:layout_constraintTop_toBottomOf="@id/citySearch"
            app:layout_constraintVertical_bias="0.046" />

        <HorizontalScrollView
            android:id="@+id/calendarsScrollView"
            android:layout_width="0dp"
            android:layout_height="200dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/citySearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/countrySearch"
            app:layout_constraintTop_toBottomOf="@id/countrySearch"
            app:layout_constraintVertical_bias="0.164">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/notBeforeCalendar"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:background="@color/light_gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/notBeforeLabel"
                            app:layout_constraintVertical_bias="0.235" />
                    </LinearLayout>


                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/notAfterCalendar"
                            android:layout_width="200dp"
                            android:layout_height="300dp"
                            android:background="@color/light_gold"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/notBeforeLabel"
                            app:layout_constraintVertical_bias="0.235" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lighter_red"
            android:text="@string/search"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@id/nameSearch"
            app:layout_constraintEnd_toEndOf="@id/nameSearch"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>