<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SPPRegistrationFormFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginTop="30dp"
            android:text="Enter your information"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/blackreversable"
            app:layout_constraintBottom_toTopOf="@id/emailInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/emailInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="First name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@id/emailInput"
            app:layout_constraintTop_toTopOf="@id/emailInput"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Last name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@id/emailInput"
            app:layout_constraintTop_toBottomOf="@id/firstNameInput"
            app:layout_constraintVertical_bias="0.075" />

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Phone number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="@id/confirmPasswordInput"
            app:layout_constraintEnd_toEndOf="@id/lastNameInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/lastNameInput"
            app:layout_constraintTop_toTopOf="@id/confirmPasswordInput"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/countryInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Country"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/confirmPasswordInput"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"
            app:layout_constraintVertical_bias="0.115" />

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="4"
            android:hint="Number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="@id/streetInput"
            app:layout_constraintEnd_toEndOf="@id/cityInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cityInput"
            app:layout_constraintTop_toTopOf="@id/streetInput"
            app:layout_constraintVertical_bias="0.115" />

        <EditText
            android:id="@+id/cityInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="City"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="@id/countryInput"
            app:layout_constraintEnd_toEndOf="@id/phoneNumberInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/phoneNumberInput"
            app:layout_constraintTop_toTopOf="@id/countryInput"
            app:layout_constraintVertical_bias="0.115" />

        <EditText
            android:id="@+id/streetInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Street"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/countryInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/countryInput"
            app:layout_constraintTop_toBottomOf="@id/countryInput"
            app:layout_constraintVertical_bias="0.115" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/emailInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/emailInput"
            app:layout_constraintTop_toTopOf="@id/lastNameInput"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/white"
            android:ems="7"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/emailInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/emailInput"
            app:layout_constraintTop_toBottomOf="@id/passwordInput"
            app:layout_constraintVertical_bias="0.088" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Register"
            android:textSize="17sp"
            app:cornerRadius="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cityInput"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberInput"
            app:layout_constraintVertical_bias="0.703" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/neutral"
            android:text="Cancel"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cityInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/streetInput"
            app:layout_constraintTop_toBottomOf="@id/numberInput"
            app:layout_constraintVertical_bias="0.701" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:text="Profile image"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/companyInfoButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/streetInput"
            app:layout_constraintTop_toTopOf="@id/companyInfoButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/companyInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:text="Company info"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cityInput"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberInput"
            app:layout_constraintVertical_bias="0.175" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>