<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_event_name"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Privacy Type"
            android:textAppearance="?attr/textAppearanceBody1"/>
        <RadioGroup
            android:id="@+id/rg_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <RadioButton android:id="@+id/rb_open" app:buttonTint="@color/custom_radio_button_tint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open"/>
            <RadioButton android:id="@+id/rb_closed" app:buttonTint="@color/custom_radio_button_tint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:text="Closed"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Event Type"
            app:endIconTint="@color/neutral"
            app:hintTextColor="@color/neutral"
            android:textColorHint="@color/neutral">

            <AutoCompleteTextView
                android:id="@+id/actv_event_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral"
                app:boxStrokeColor="@color/black"
                app:endIconTint="@color/neutral"
                app:hintTextColor="@color/neutral" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Participants">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_max_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>