<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/accent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/event_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/blackreversable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wedding Ceremony" />

        <TextView
            android:id="@+id/event_type_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:textColor="@color/blackreversable"
            app:layout_constraintBottom_toTopOf="@id/action_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_type_title"
            tools:text="A beautiful ceremony to celebrate the union of two people. Includes venue decoration, music, and officiant services..." />

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Info"
                android:foregroundTint="@color/blackreversable"
                android:src="@drawable/baseline_info_24"
                app:tint="@color/blackreversable" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:foregroundTint="@color/blackreversable"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/blackreversable"/>

            <ImageButton
                android:id="@+id/btn_toggle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Toggle Status"
                android:foregroundTint="@color/blackreversable"
                android:src="@drawable/baseline_toggle_on_24"
                app:tint="@color/blackreversable"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>